aboutmms = 0, 0, 0, 0, C, 156, 156, 1050, 553, C
modRegistry = 0, 0, 0, 0, C
Def_moudle = 0, 0, 894, 397, C
Erp_Check = 130, 129, 1024, 527, C, 26, 26, 920, 423, C
mmssigns = 0, 0, 0, 0, C, 182, 182, 1076, 579, C
mmssigns1 = 0, 0, 0, 0, C, 0, 0, 894, 397, C
mmssigns2 = 0, 0, 0, 0, C, 26, 26, 920, 423, C
mmss751 = 78, 78, 972, 475, C, 104, 104, 998, 501, C
mmssave = 0, 0, 0, 0, C, 78, 78, 972, 475, C
FrmCustList = 0, 0, 0, 0, C, 104, 104, 998, 501, C
FrmMtrList = 0, 0, 0, 0, C, 130, 130, 1024, 527, C
FrmSuplList = 0, 0, 0, 0, C, 156, 156, 1050, 553, C
FrmOrderList = 0, 0, 0, 0, C, 182, 182, 1076, 579, C
mmss757 = 0, 0, 0, 0, C, 0, 0, 894, 397, C
mmss752 = 0, 0, 0, 0, C, 26, 26, 920, 423, C
FrmMoList = 0, 0, 0, 0, C, 52, 52, 946, 449, C
FrmDptList = 0, 0, 0, 0, C, 78, 78, 972, 475, C
mmss701 = 78, 78, 972, 475, C, 52, 52, 946, 449, C
FrmPlanSh = 0, 0, 0, 0, C, 130, 130, 1024, 527, C
Frm706Mx2 = 0, 0, 0, 0, C, 156, 156, 1050, 553, C
mmss753 = 0, 0, 0, 0, C, 182, 182, 1076, 579, C
Frm753Mx = 0, 0, 0, 0, C, 0, 0, 894, 397, C
mmss706 = 0, 0, 0, 0, C, 26, 26, 920, 423, C
FrmPlanSh1 = 0, 0, 0, 0, C, 52, 52, 946, 449, C
mmss755 = 78, 78, 972, 475, C, 78, 78, 972, 475, C
Frm755Mx = 0, 0, 0, 0, C, 104, 104, 998, 501, C
mmss756 = 78, 78, 1024, 390, C, 130, 130, 1024, 527, C
FrmguanfengList = 0, 0, 0, 0, C, 156, 156, 1050, 553, C
mmss711 = 0, 0, 0, 0, C, 182, 182, 1076, 579, C
mmss713 = 0, 0, 0, 0, C, 0, 0, 894, 397, C
mmss712 = 0, 0, 0, 0, C, 26, 26, 920, 423, C
mmss758 = 52, 52, 946, 449, C, 52, 52, 946, 449, C
mmss759 = 0, 0, 0, 0, C, 78, 78, 972, 475, C
mmss714 = 0, 0, 0, 0, C, 104, 104, 998, 501, C
mmss715 = 0, 0, 0, 0, C, 130, 130, 1024, 527, C
FrmPrint = 0, 0, 0, 0, C, 156, 156, 1050, 553, C
FrmSectList = 78, 78, 972, 475, C, 182, 182, 1076, 579, C
mmss705 = 52, 52, 946, 449, C, 0, 0, 894, 397, C
Frm706Mx1 = 182, 182, 1082, 579, C, 26, 26, 920, 423, C
Frm705Mx1 = 156, 156, 1056, 553, C, 52, 52, 946, 449, C
Frm705Mx2 = 0, 0, 0, 0, C, 78, 78, 972, 475, C
Mdi_mOD = 0, 0, 0, 0, C
Public1 = 104, 104, 1096, 355, C
Public2 = 104, 104, 998, 501, C
Public3 = 0, 0, 0, 0, C
Public4 = 0, 0, 0, 0, C
Mod_Rs = 78, 78, 1070, 329, C
Mod_Grid = 0, 0, 946, 312, C
Mod_Excel = 0, 0, 0, 0, C
Mod_Print = 0, 0, 946, 312, C
Mod_ERPMain = 0, 0, 0, 0, C
MiniTask = 0, 0, 0, 0, C
mmss760 = 104, 104, 998, 501, C, 104, 104, 998, 501, C
mmss_set = 0, 0, 0, 0, C, 130, 130, 1024, 527, C
FrmMtrType = 0, 0, 0, 0, C, 156, 156, 1050, 553, C
mmss461 = 156, 156, 1050, 553, C, 26, 26, 920, 423, C
mmss462 = 0, 0, 894, 397, C, 182, 182, 1076, 579, C
mmss704 = 26, 26, 920, 423, C, 0, 0, 894, 397, C
mmss754 = 104, 104, 998, 501, C, 182, 182, 1076, 579, C
FrmBarTypeALL = 0, 0, 0, 0, C, 52, 52, 1044, 303, C
