Type=Exe
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#C:\Program Files (x86)\Common Files\System\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.0 Library
Reference=*\G{82282823-C017-11D0-A87C-00A0C90F29FC}#1.0#0#C:\WINDOWS\SysWow64\actrpt.dll#Data Dynamics ActiveReports
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#C:\WINDOWS\SysWow64\MSBIND.DLL#Microsoft Data Binding Collection
Object={D76D7128-4A96-11D3-BD95-D296DC2DD072}#1.0#0; Vsflex7.ocx
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.8#0#C:\Program Files\Microsoft Office\Office15\EXCEL.EXE#Microsoft Excel 15.0 Object Library
Object={3C62B3DD-12BE-4941-A787-EA25415DCD27}#10.0#0; crviewer.dll
Reference=*\G{A1ABC59A-BA84-4D37-A9BC-D2AD713E4ED2}#a.0#0#C:\Program Files (x86)\Common Files\Crystal Decisions\2.5\crystalreportviewers10\ActiveXControls\sviewhlp.dll#Crystal ActiveX Report Viewer Export Library 10.0
Reference=*\G{23325710-7003-45DC-9B12-49FF312E9F1F}#a.0#0#C:\Program Files (x86)\Common Files\Crystal Decisions\2.5\bin\craxddrt.dll#Crystal Reports ActiveX Designer Design and Runtime Library 10.0
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#C:\Program Files (x86)\Common Files\Microsoft Shared\DAO\DAO350.DLL#Microsoft DAO 3.51 Object Library
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={00025600-0000-0000-C000-000000000046}#4.6#0; crystl32.ocx
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.2#0; mscomctl.ocx
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Object={0D6234D1-DBA2-11D1-B5DF-0060976089D0}#6.0#0; TODG6.OCX
Object={0ECD9B60-23AA-11D0-B351-00A0C9055D8E}#6.0#0; MSHFLXGD.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={F4732CE3-9A6C-11D2-8018-0080AD70A386}#5.7#0; AresButtonPro.ocx
Object={0D452EE1-E08F-101A-852E-02608C4D0BB4}#2.0#0; FM20.DLL
Object={E95A2510-F3D1-416D-823B-4F840FE98091}#3.0#0; command.ocx
Object={57D378DC-4EC3-411F-9C57-BEA2E3E2CD8E}#1.0#0; SupMsg.ocx
Form=Frm\aboutmms.frm
Module=modRegistry; Moulde\Registry.bas
Module=Def_moudle; Moulde\Define.bas
Form=Erp_Purc\From_Purc_Flow.frm
Form=Erp_Purc\mmss307.frm
Form=Erp_Purc\mmss3021.frm
Form=Erp_Purc\mmss351.frm
Form=Erp_Purc\mmss3522.frm
Form=Erp_Purc\mmss306.frm
Form=Erp_Purc\FrmPOutMx.frm
Form=Erp_Purc\Frm30NMx.frm
Form=Erp_Purc\mmss357.frm
Form=Erp_Purc\mmss35B.frm
Form=Erp_Purc\mmss3581.frm
Form=FRM\mmssigns.frm
Form=FRM\mmssigns1.frm
Form=FRM\mmssigns2.frm
Form=Erp_Purc\FrmPriceSh.frm
Form=Erp_Purc\Mmss355.frm
Form=Erp_Purc\FrmInvSH.frm
Form=Erp_Purc\FrmPoMx_30A.frm
Form=Erp_Purc\FrmPcSh.frm
Form=Erp_Purc\mmss396.frm
Form=Frm\mmssave.frm
Form=Frm\FrmMtrList.frm
Form=Frm\FrmSuplList.frm
Form=Frm\FrmCustList.frm
Form=Frm\FrmMtrType.frm
Form=Frm\FrmOrderList.frm
Form=Frm\FrmPcsList.frm
Form=Frm\FrmNeedPcsList.frm
Form=Frm\FrmneedList.frm
Form=Frm\FrmDptList.frm
Form=Erp_Purc\mmss395.frm
Form=Erp_Purc\FrmPcsSh.frm
Form=Erp_Purc\mmss34Y.frm
Form=Erp_Purc\mmss346.frm
Form=Erp_Purc\mmss3831.frm
Form=Erp_Purc\Erp_Purc.frm
Form=Frm\FrmMoList.frm
Form=Erp_Purc\mmss301.frm
Form=Erp_Purc\mmss30B.frm
Form=Erp_Purc\mmss392.frm
Form=Erp_Purc\mmss3531.frm
Form=Erp_Purc\Frm407Mx.frm
Form=Erp_Purc\mmss356.frm
Form=Erp_Purc\mmss3521.frm
Form=Erp_Purc\mmss358.frm
Form=Erp_Purc\mmss308.frm
Form=Erp_Purc\Frm308Mx.frm
Form=Erp_Purc\Frm308Sh.frm
Form=Erp_Purc\mmss348.frm
Form=Erp_Purc\Frm30AMx.frm
Form=Erp_Purc\mmss45J.frm
Form=Erp_Purc\Frm10B_Mx.frm
Form=Erp_Purc\FrmNbarMx.frm
Form=Erp_Purc\Frm14BSh.frm
Form=Erp_Purc\FrmBomMx1.frm
Form=Erp_Purc\mmss10B_1.frm
Form=Erp_Purc\mmss384.frm
Form=Erp_Purc\Frm30OSh.frm
Form=Erp_Purc\mmss14B.frm
Form=Erp_Purc\mmss352.frm
Form=Erp_Purc\mmss304.frm
Form=Erp_Purc\Frm10BSh.frm
Form=Erp_Purc\Frm30NSh.frm
Form=Erp_Purc\mmss30O.frm
Form=Erp_Purc\mmss30Y.frm
Form=Erp_Purc\mmss30A.frm
Form=Erp_Purc\mmss385.frm
Form=Erp_Purc\mmss38O.frm
Form=Frm\FrmPrint.frm
Form=Erp_Purc\FrmPcMx.frm
Form=Erp_Purc\Frm30OMx.frm
Form=Erp_Purc\mmss303.frm
Form=Erp_Purc\mmss343.frm
Form=Frm\FrmDupList.frm
Form=Erp_Purc\Frm30XSh.frm
Form=Erp_Purc\mmss461.frm
Form=Frm\FrmBarType.frm
Form=Erp_Purc\mmss15B.frm
Form=Erp_Purc\mmss30N2.frm
Form=Erp_Purc\mmss158.frm
Form=Erp_Purc\mmss354.frm
Form=Erp_Purc\mmss388.frm
Form=Erp_Purc\mmss30M.frm
Form=Erp_Purc\Frm30XMx.frm
Form=Erp_Purc\Frm30MSh.frm
Form=Erp_Purc\mmss38M.frm
Form=Erp_Purc\Frm35pMx2.frm
Form=Erp_Purc\Frm35pMx1.frm
Form=Erp_Purc\Frm30N_Cut.frm
Form=Erp_Purc\mmss305.frm
Form=Erp_Purc\FrmPoMx.frm
Form=Erp_Purc\mmss35P.frm
Form=Erp_Purc\mmss302.frm
Form=Erp_Purc\mmss30N.frm
Form=Frm\mess001.frm
Form=Frm\mess002.frm
Form=Frm\mess003.frm
Form=Frm\FrmUserList.frm
Form=Erp_Purc\FrmPoSh.frm
Module=Mdi_mOD; Moulde\Mdi_Mod.bas
Module=Mod_Print; Moulde\Mod_Print.bas
Module=Mod_Excel; Moulde\Mod_Excel.bas
Module=Mod_Rs; Moulde\Mod_Rs.bas
Module=Mod_ERPMain; Moulde\Mod_ERPMain.bas
Module=Mod_Grid; Moulde\Mod_Grid.bas
Module=Public1; Moulde\Public1.bas
Module=Public2; Moulde\Public2.bas
Module=Public3; Moulde\Public3.bas
Module=Public4; Moulde\Public4.bas
Form=Frm\mmss_load.frm
Form=Frm\mmss_set.frm
Form=Erp_Purc\FrmSectList.frm
Form=Frm\FrmWarning.frm
Form=Erp_Purc\mmss30C.frm
Form=Erp_Purc\mmss345.frm
Form=Erp_Purc\mmss344.frm
Form=Erp_Purc\mmss342.frm
Form=Erp_Purc\mmss382.frm
Form=Erp_Purc\mmss3421.frm
Module=MiniTask; Moulde\MiniTask.bas
Form=Erp_Purc\mmss3821.frm
Form=Erp_Purc\mmss34M.frm
Form=Erp_Purc\mmss34N.frm
Form=Erp_Purc\mmss34O.frm
Form=Erp_Purc\mmss851.frm
Form=Erp_Purc\FrmSectList_bat.frm
Form=Erp_Purc\Frm3021Mx_add.frm
Form=Erp_Purc\Frm20BSMx_add.frm
Form=Frm\FrmInfo.frm
IconForm="Erp_Purc"
Startup="Erp_Purc"
HelpFile=""
Title="Erp_duty"
ExeName32="Erp_Purc.exe"
Command32=""
Name="FuXing_PURC"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=2
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="FreeYoYo"
VersionCompanyName="东莞同盛软件有限公司"
VersionFileDescription="V5.0"
VersionLegalCopyright="FreeYoYo"
VersionProductName="ERP系统采购管理模块"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
