modRegistry = 132, 132, 580, 577, C
Def_moudle = 0, 0, 0, 0, C
mmss_set = 0, 0, 0, 0, C, 0, 0, 0, 0, C
aboutmms = 0, 0, 0, 0, C, 0, 0, 0, 0, C
mmssigns = 0, 0, 0, 0, C, 0, 0, 0, 0, C
mmssigns1 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
mmssigns2 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmEmpList = 0, 0, 0, 0, C, 0, 0, 0, 0, C
mmssave = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmMtrPoList = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmMoList = 78, 78, 982, 412, Z, 0, 0, 0, 0, C
FrmCustList = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmMtrList = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmOrderList = 0, 0, 0, 0, C, 0, 0, 0, 0, C
mmss509 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Frm509Sh = 0, 0, 0, 0, C, 0, 0, 0, 0, C
mmss589 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
mmss506 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmDupList = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Frm506Sh = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Frm506Mx = 0, 0, 0, 0, C, 0, 0, 0, 0, C
mmss586 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ERP_PLAN = 52, 52, 878, 500, , 26, 26, 852, 474, C
mmss563 = 52, 52, 956, 386, , 0, 0, 0, 0, C
mmss169 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Frm501Sh = 0, 0, 0, 0, C, 0, 0, 0, 0, C
mmss501 = 104, 104, 930, 552, , 130, 130, 956, 578, C
mmss591 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
mmss55A = 0, 0, 0, 0, C, 0, 0, 0, 0, C
mmss585 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
mmss541 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
mmss545 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
mmss546 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
mmss549 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Frm501Mx = 0, 0, 0, 0, C, 0, 0, 0, 0, C
mmss508 = 26, 26, 863, 342, , 0, 0, 0, 0, C
Frm508Sh = 0, 0, 0, 0, C, 0, 0, 0, 0, C
mmsr5091 = 0, 0, 0, 0, C, 78, 78, 1102, 814, C
mmss548 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
mmss598 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Frm508Mx = 0, 0, 0, 0, C, 0, 0, 0, 0, C
mmss50A = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Frm50ASh = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Frm50AMx = 0, 0, 0, 0, C, 0, 0, 0, 0, C
mmss58A = 0, 0, 0, 0, C, 0, 0, 0, 0, C
mmss54A = 0, 0, 0, 0, C, 0, 0, 0, 0, C
mmss5511 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
mmss588 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
mmss581 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
mmss551 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Mod_Print = 0, 0, 0, 0, C
Mod_Grid = 208, 208, 1034, 656, 
Mod_Excel = 0, 0, 0, 0, C
Mdi_mOD = 0, 0, 0, 0, C
Public3 = 0, 0, 0, 0, C
Public1 = 0, 0, 0, 0, C
Public2 = 0, 0, 0, 0, C
Public4 = 0, 0, 0, 0, C
