modRegistry = 0, 0, 0, 0, C
Def_moudle = 0, 0, 0, 0, C
mmss684 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Erp_Deliv = 52, 52, 838, 444, , 26, 26, 812, 418, C
FrmpoInvSh = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Frm602Mx = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Frm604Mx = 0, 0, 0, 0, C, 0, 0, 0, 0, C
mmss604 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
mmss601 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
mmssigns = 0, 0, 0, 0, C, 0, 0, 0, 0, C
mmssigns1 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
mmssigns2 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
mmss602 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Frm601Mx = 0, 0, 0, 0, C, 0, 0, 0, 0, C
mmss603 = 78, 78, 864, 470, , 0, 0, 0, 0, C
mmss683 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
aboutmms = 0, 0, 0, 0, C, 0, 0, 0, 0, C
mmssave = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmMoList = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmOrderList = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmQAList = 0, 0, 0, 0, C, 0, 0, 0, 0, C
mmss643 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
mmss644 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Frm603Mx = 104, 104, 890, 496, Z, 130, 130, 916, 522, C
FrmCustList = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmMtrList = 0, 0, 0, 0, C, 0, 0, 0, 0, C
mmss654 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
mmss653 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
mmss_set = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Mod_Rs = 0, 0, 0, 0, C
Mod_Print = 0, 0, 0, 0, C
Mod_Grid = 0, 0, 0, 0, C
Mod_Excel = 0, 0, 0, 0, C
Public1 = 0, 0, 0, 0, C
Public2 = 0, 0, 0, 0, C
Public3 = 0, 0, 0, 0, C
Public4 = 0, 0, 0, 0, C
FrmPrint = 0, 0, 0, 0, C, 0, 0, 0, 0, C
