Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#C:\Program Files (x86)\Common Files\System\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.0 Library
Reference=*\G{82282823-C017-11D0-A87C-00A0C90F29FC}#1.0#0#C:\PROGRA~2\ACTIVE~1\actrpt.dll#Data Dynamics ActiveReports
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#C:\Windows\SysWow64\MSBIND.DLL#Microsoft Data Binding Collection
Object={D76D7128-4A96-11D3-BD95-D296DC2DD072}#1.0#0; Vsflex7.ocx
Reference=*\G{A7973091-BC64-4F16-84D4-A4BE059B4927}#2.0#0#C:\Program Files (x86)\Common Files\Data Dynamics\ActiveReports Pro\arpro2.dll#Data Dynamics ActiveReports 2.0
Reference=*\G{A31CC8EF-A0BE-11D2-ACA7-00C04FA372BC}#1.0#0#C:\Program Files (x86)\Common Files\Data Dynamics\ActiveReports Pro\exclexpt.dll#ActiveReports Excel Export Filter
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#C:\Program Files (x86)\Common Files\Microsoft Shared\DAO\DAO350.DLL#Microsoft DAO 3.51 Object Library
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.8#0#C:\Program Files\Microsoft Office\Office15\EXCEL.EXE#Microsoft Excel 15.0 Object Library
Object={3C62B3DD-12BE-4941-A787-EA25415DCD27}#10.0#0; crviewer.dll
Reference=*\G{23325710-7003-45DC-9B12-49FF312E9F1F}#a.0#0#C:\Program Files (x86)\Common Files\Crystal Decisions\2.5\bin\craxddrt.dll#Crystal Reports ActiveX Designer Design and Runtime Library 10.0
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.2#0; MSCOMCTL.OCX
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; COMCT332.OCX
Object={F4732CE3-9A6C-11D2-8018-0080AD70A386}#5.7#0; AresButtonPro.ocx
Object={0D452EE1-E08F-101A-852E-02608C4D0BB4}#2.0#0; FM20.DLL
Object={0D6234D1-DBA2-11D1-B5DF-0060976089D0}#6.0#0; TODG6.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; mscomct2.ocx
Object={0ECD9B60-23AA-11D0-B351-00A0C9055D8E}#6.0#0; mshflxgd.ocx
Object={65E121D4-0C60-11D2-A9FC-0000F8754DA1}#2.0#0; MSCHRT20.OCX
Object={00025600-0000-0000-C000-000000000046}#4.6#0; crystl32.ocx
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={E95A2510-F3D1-416D-823B-4F840FE98091}#3.0#0; command.ocx
Object={57D378DC-4EC3-411F-9C57-BEA2E3E2CD8E}#1.0#0; SupMsg.ocx
Form=Frm\aboutmms.frm
Module=modRegistry; Moulde\Registry.bas
Module=Def_moudle; Moulde\Define.bas
Form=Sale_Frm\Erp_Sale.frm
Form=Sale_Frm\mmss141.frm
Form=Sale_Frm\mmss153.frm
Form=Sale_Frm\mmss154.frm
Designer=rpt\mmss1591.Dsr
Form=Sale_Frm\FrmMtrType.frm
Form=Sale_Frm\mmss10A.frm
Form=Sale_Frm\FrmCustQuatMx1.frm
Form=Sale_Frm\FrmChangeSh.frm
Form=Sale_Frm\mmss107.frm
Form=Sale_Frm\mmss158.frm
Form=Sale_Frm\mmss157.frm
Form=Sale_Frm\mmss18A.frm
Form=Sale_Frm\FrmCasetSh.frm
Form=Frm\FrmOrderBy.frm
Form=Sale_Frm\mmss851.frm
Designer=rpt\mmss1621.Dsr
Form=FRM\mmssigns.frm
Form=FRM\mmssigns1.frm
Form=FRM\mmssigns2.frm
Form=Sale_Frm\mmss1691.frm
Form=Sale_Frm\mmss15c.frm
Designer=rpt\mmss1052.Dsr
Form=Sale_Frm\FrmCustValMx.frm
Form=Frm\Frm10FList.frm
Form=Frm\FrCustMtrSql.frm
Form=Sale_Frm\FrmInvSH.frm
Form=Sale_Frm\mmss_load.frm
Form=Frm\mmssave.frm
Form=Frm\FrmCustList.frm
Form=Sale_Frm\mmss10D.frm
Form=Sale_Frm\mmss152.frm
Form=Sale_Frm\mmss105.frm
Form=Proj_Frm\FrmMtrSh.frm
Form=Frm\FrmMtrList.frm
Form=Frm\FrmColorList.frm
Form=Sale_Frm\mmss10C.frm
Form=Sale_Frm\Frm10CMx.frm
Form=Sale_Frm\Frm10CSh.frm
Form=Sale_Frm\mmss155.frm
Form=Sale_Frm\mmss10B.frm
Form=Sale_Frm\Frm10BMx.frm
Form=Sale_Frm\Frm10CLoadSh.frm
Form=Sale_Frm\mmss102.frm
Designer=rpt\mmsr10d1.Dsr
Form=Sale_Frm\mmss162.frm
Form=Sale_Frm\FrmOrderSh.frm
Form=Sale_Frm\mmss182.frm
Form=Sale_Frm\mmss142.frm
Form=Sale_Frm\mmss187.frm
Form=Sale_Frm\mmss14A.frm
Designer=rpt\mmss1051.Dsr
Form=Sale_Frm\mmss10E.frm
Form=Sale_Frm\FrmCustPrsMx.frm
Form=Sale_Frm\mmss10F.frm
Form=Sale_Frm\Frm10FMx.frm
Form=Sale_Frm\mmss147.frm
Form=Sale_Frm\mmss15E.frm
Designer=Dsr\mmsr1092.Dsr
Form=Sale_Frm\mmss15F1.frm
Form=Sale_Frm\mmss10G.frm
Form=Sale_Frm\mmss14O.frm
Form=Sale_Frm\Frm10GMX.frm
Designer=Dsr\mmsr1091.Dsr
Form=Sale_Frm\FrmCustMtrList.frm
Form=Sale_Frm\FrmDupMx.frm
Form=Sale_Frm\FrmCustSh.frm
Form=Sale_Frm\Frm10BSh.frm
Form=Sale_Frm\mmss15F.frm
Form=Sale_Frm\mmss15O.frm
Form=Sale_Frm\mmss169.frm
Form=Sale_Frm\FrmCustQuatMx.frm
Form=Sale_Frm\FrmPrint.frm
Form=Sale_Frm\FrmModelMx1.frm
Form=Frm\FrmBarType.frm
Form=Sale_Frm\mmss541.frm
Form=Sale_Frm\mmss551.frm
Form=Sale_Frm\mmss5511.frm
Form=Sale_Frm\mmss591.frm
Form=Sale_Frm\mmss581.frm
Form=Sale_Frm\Frm501Mx.frm
Form=Sale_Frm\Frm10ISh.frm
Form=Sale_Frm\FrmMoList1.frm
Form=Sale_Frm\mmss10I.frm
Form=Sale_Frm\mmss189.frm
Form=Sale_Frm\mmss17H.frm
Form=Sale_Frm\mmss10O.frm
Form=Sale_Frm\Frm10O2Mx.frm
Form=Sale_Frm\Frm604MX.frm
Form=Sale_Frm\Frm10OSh.frm
Form=Frm\FrmMoList.frm
Form=Sale_Frm\Frm10B_Mx.frm
Form=Frm\FrmQuatList.frm
Form=Frm\FrmModelList1.frm
Form=Sale_Frm\mmss19I.frm
Form=Sale_Frm\mmss15H.frm
Form=Sale_Frm\mmss19H.frm
Form=Frm\FrmOrderList.frm
Form=Sale_Frm\mmss604.frm
Form=Sale_Frm\mmss643.frm
Form=Sale_Frm\mmss683.frm
Form=Sale_Frm\mmss653.frm
Form=Sale_Frm\mmss654.frm
Form=Frm\Frm603List.frm
Form=Sale_Frm\mmss10H.frm
Form=Frm\ShowPicture.frm
Form=Frm\FrmMoList_N.frm
Form=Sale_Frm\Frm10hSh.frm
Form=Sale_Frm\mmss18H.frm
Form=Sale_Frm\mmss14I.frm
Form=Sale_Frm\FrmPoSel.frm
Form=Sale_Frm\Frm_TypeValue.frm
Form=Frm\Frm_Sele_Value.frm
Form=Sale_Frm\mmss103.frm
Form=Sale_Frm\FrmBomMx1.frm
Form=Sale_Frm\FrmPatoMx.frm
Form=Sale_Frm\mmss104.frm
Form=Sale_Frm\FrmQuatSh.frm
Form=Sale_Frm\mmss108.frm
Form=Sale_Frm\mmss1091.frm
Form=Sale_Frm\FrmdimMx.frm
Form=Sale_Frm\mmss109r1.frm
Form=Sale_Frm\FrmInfo.frm
Form=Sale_Frm\Frm109dMx.frm
Form=Sale_Frm\mmsr109r.frm
Form=Sale_Frm\mmss159_b.frm
Form=Sale_Frm\mmss159.frm
Form=Sale_Frm\mmss109D.frm
Form=Sale_Frm\mmss109.frm
Form=Sale_Frm\FrmviewpicMx.frm
Form=Sale_Frm\mmss109A.frm
Form=Sale_Frm\mmss14H.frm
Form=Deliv_Frm\FrmCustQuatMx_add.frm
Form=Sale_Frm\Frm10OaMx.frm
Form=Sale_Frm\FrmpoInvSh.frm
Form=Sale_Frm\mmss15G.frm
Form=Sale_Frm\mmss14G.frm
Form=Sale_Frm\mmss109f.frm
Form=Sale_Frm\FrmcolorMx.frm
Form=Sale_Frm\mmss10P.frm
Form=Sale_Frm\mmss10M.frm
Form=Frm\mess001.frm
Form=Frm\mess002.frm
Form=Frm\mess003.frm
Form=Frm\FrmUserList.frm
Form=Frm\mess004.frm
Form=Sale_Frm\Frm10O1Mx.frm
Module=Mdi_mOD; Moulde\Mdi_Mod.bas
Module=Mod_Excel; Moulde\Mod_Excel.bas
Module=Mod_Grid; Moulde\Mod_Grid.bas
Module=Mod_Print; Moulde\Mod_Print.bas
Module=Mod_Rs; Moulde\Mod_Rs.bas
Module=Public1; Moulde\Public1.bas
Module=Public2; Moulde\Public2.bas
Module=Public3; Moulde\Public3.bas
Module=Public4; Moulde\Public4.bas
Form=Frm\mmss_set.frm
Form=Sale_Frm\mmss101.frm
Form=Sale_Frm\mmss151.frm
Form=Sale_Frm\mmss821.frm
Form=Sale_Frm\frm109Mx.frm
Form=Sale_Frm\Frm821Sh.frm
Module=Mod_Pic; Moulde\Mod_Pic.bas
Form=Sale_Frm\frm821Mx.frm
Form=Sale_Frm\FrmSectList.frm
Module=Mod_ERPMain; Moulde\Mod_ERPMain.bas
Form=Frm\FrmWarnList.frm
Form=Frm\FrmWarning.frm
Form=Sale_Frm\mmss148.frm
Form=Sale_Frm\mmss188.frm
Module=MiniTask; Moulde\MiniTask.bas
Form=ERP_Frm\mmss801.frm
Form=ERP_Frm\mmss802.frm
Form=ERP_Frm\mmss841.frm
Form=ERP_Frm\mmss842.frm
Form=Sale_Frm\mmss15A.frm
Form=Sale_Frm\FrmSectList_bat.frm
Form=Sale_Frm\Frm10OMx.frm
Form=Deliv_Frm\Frm10OMx_add.frm
IconForm="Erp_Sale"
Startup="Erp_Sale"
HelpFile=""
Title="Erp_duty"
ExeName32="ERP_SALE.EXE"
Command32=""
Name="FuXing_SALE"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=2
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="东莞同盛软件有限公司"
VersionFileDescription="V5.0"
VersionLegalCopyright="FreeYoYo"
VersionProductName="ERP系统业务管理模块"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
