Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#C:\Program Files (x86)\Common Files\System\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.0 Library
Reference=*\G{82282823-C017-11D0-A87C-00A0C90F29FC}#1.0#0#C:\WINDOWS\SysWow64\actrpt.dll#Data Dynamics ActiveReports
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#C:\Program Files (x86)\Common Files\Microsoft Shared\DAO\DAO350.DLL#Microsoft DAO 3.51 Object Library
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#C:\WINDOWS\SysWow64\MSBIND.DLL#Microsoft Data Binding Collection
Object={D76D7128-4A96-11D3-BD95-D296DC2DD072}#1.0#0; Vsflex7.ocx
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.8#0#C:\Program Files\Microsoft Office\Office15\EXCEL.EXE#Microsoft Excel 15.0 Object Library
Object={3C62B3DD-12BE-4941-A787-EA25415DCD27}#10.0#0; crviewer.dll
Reference=*\G{23325710-7003-45DC-9B12-49FF312E9F1F}#a.0#0#C:\Program Files (x86)\Common Files\Crystal Decisions\2.5\bin\craxddrt.dll#Crystal Reports ActiveX Designer Design and Runtime Library 10.0
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.2#0; mscomctl.ocx
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Object={0D6234D1-DBA2-11D1-B5DF-0060976089D0}#6.0#0; TODG6.OCX
Object={0ECD9B60-23AA-11D0-B351-00A0C9055D8E}#6.0#0; MSHFLXGD.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={F4732CE3-9A6C-11D2-8018-0080AD70A386}#5.7#0; AresButtonPro.ocx
Object={0D452EE1-E08F-101A-852E-02608C4D0BB4}#2.0#0; FM20.DLL
Object={00025600-0000-0000-C000-000000000046}#4.6#0; crystl32.ocx
Object={FE0065C0-1B7B-11CF-9D53-00AA003C9CB6}#1.1#0; COMCT232.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; COMCT332.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={E95A2510-F3D1-416D-823B-4F840FE98091}#3.0#0; command.ocx
Form=Frm\aboutmms.frm
Module=modRegistry; Moulde\Registry.bas
Module=Def_moudle; Moulde\Define.bas
Form=File_Frm\Erp_File.frm
Form=File_Frm\From_File_Flow.frm
Form=File_Frm\mmss80M.frm
Form=File_Frm\mmss809.frm
Form=..\..\WD_SYS\WD_erp\File_Frm\mmss80A.frm
Form=File_Frm\mmss80B.frm
Form=File_Frm\mmss80D.frm
Form=File_Frm\mmss80E.frm
Form=File_Frm\mmss818.frm
Form=File_Frm\mmss85H.frm
Form=Frm\mmssigns.frm
Form=Frm\mmssigns1.frm
Form=Frm\mmssigns2.frm
Form=File_Frm\mmss801.frm
Form=Frm\FrmMtrList.frm
Form=Frm\FrmPoList.frm
Form=Frm\FrmMachList.frm
Form=Frm\mmssave.frm
Form=File_Frm\mmss805.frm
Form=Frm\FrmTypeCopy.frm
Form=File_Frm\mmss80IBAK.frm
Form=File_Frm\mmss80W.frm
Form=Frm\FrCustMtrSql.frm
Form=File_Frm\mmss802.frm
Form=Frm\FrmBarTypeALL.frm
Form=Frm\FrmCustList.frm
Form=File_Frm\Frm80PMx.frm
Form=File_Frm\FrmBomMx2.frm
Form=File_Frm\FrmPrint.frm
Form=File_Frm\mmss807.frm
Form=File_Frm\Frm80ZMx.frm
Form=File_Frm\FrmSmtrSh.frm
Form=Frm\Frm80XMx1.frm
Form=File_Frm\mmss854.frm
Form=Frm\FrmPatoMx.frm
Form=File_Frm\FrmBomMx.frm
Form=File_Frm\FrmCopyBom.frm
Form=File_Frm\Frm804MX_1.frm
Form=File_Frm\FrmBomMx1.frm
Form=File_Frm\mmss80X.frm
Form=File_Frm\Frm8041Mx.frm
Form=File_Frm\Frm80SMx.frm
Form=File_Frm\FrmcopyMx.frm
Form=File_Frm\Frm_ColorMx.frm
Form=File_Frm\Frm80TMx.frm
Form=File_Frm\Frm814Sh.frm
Form=File_Frm\mmss80V.frm
Form=File_Frm\Frm80VMx.frm
Form=File_Frm\mmss80U.frm
Form=File_Frm\Frm80UMx.frm
Form=File_Frm\FrmStruSh.frm
Form=File_Frm\Frm80XMx.frm
Form=Frm\Frm_Type_Value.frm
Form=File_Frm\Frm_Color_Mx.frm
Form=File_Frm\Frm_DimMx.frm
Form=File_Frm\Frm80WMx.frm
Form=File_Frm\Frm80WSh.frm
Form=File_Frm\mmss855.frm
Form=Frm\FrmMtrType.frm
Form=Proj_Frm\FrmPo_Order.frm
Form=File_Frm\FrmviewpicMx.frm
Form=File_Frm\Frm813Mx.frm
Form=Frm\FrmMtrSh.frm
Form=File_Frm\Frm814cMx.frm
Form=File_Frm\mmss822.frm
Form=File_Frm\Frm814Mx.frm
Form=File_Frm\FrmSectListIFILE.frm
Form=File_Frm\FrmInfo.frm
Form=File_Frm\FrmInfo_Save.frm
Form=File_Frm\Frm815Mx.frm
Form=File_Frm\Frm812CMx.frm
Form=File_Frm\FrmTreeList.frm
Form=File_Frm\Frm80iMx.frm
Form=File_Frm\mmss803.frm
Form=File_Frm\Frm821Sh.frm
Form=File_Frm\Frm812Mx.frm
Form=File_Frm\Frm8201Mx.frm
Form=File_Frm\Frm8211Mx.frm
Form=File_Frm\mmss814.frm
Form=File_Frm\Frm820Mx.frm
Form=File_Frm\Frm8141Mx.frm
Form=File_Frm\mmss817.frm
Form=File_Frm\Frm817Mx.frm
Form=File_Frm\Frm817Sh.frm
Form=File_Frm\Frm821Mx1.frm
Form=Proj_Frm\mmss821.frm
Form=File_Frm\Frm821Mx.frm
Form=File_Frm\mmss824.frm
Form=File_Frm\mmss853.frm
Form=File_Frm\mmss823.frm
Form=File_Frm\mmss806.frm
Module=Public4; Moulde\Public4.bas
Module=Mdi_mOD; Moulde\Mdi_Mod.bas
Module=Mod_Excel; Moulde\Mod_Excel.bas
Module=Mod_Grid; Moulde\Mod_Grid.bas
Module=Mod_Print; Moulde\Mod_Print.bas
Module=Mod_Rs; Moulde\Mod_Rs.bas
Module=Public1; Moulde\Public1.bas
Module=Public2; Moulde\Public2.bas
Module=Public3; Moulde\Public3.bas
Module=Mod_Pic; Moulde\Mod_Pic.bas
Form=Frm\mmss_set.frm
Form=Frm\mmss_load.frm
Form=File_Frm\mmss80Z.frm
Form=Proj_Frm\Frm810Mx.frm
Form=File_Frm\Frm804mxNEW.frm
Form=Frm\Frm_Conn.frm
Form=File_Frm\mmss80I.frm
Form=File_Frm\mmss804_bak.frm
Form=Frm\FrmColorSel.frm
Form=Frm\FrmMtrType1.frm
Form=File_Frm\mmss811.frm
Form=Frm\mess001.frm
Form=Frm\mess002.frm
Form=Frm\mess003.frm
Form=Frm\mess004.frm
Form=File_Frm\FrmSectList.frm
Form=Frm\FrmBarType.frm
Form=File_Frm\mmss15B.frm
Form=File_Frm\mmss15C.frm
Form=File_Frm\Frm804mx_bak.frm
IconForm="Erp_File"
Startup="Erp_File"
HelpFile=""
Title="Erp_File"
ExeName32="ERP_FILE.exe"
Command32=""
Name="TS_ERP_FILE"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=2
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="V5.0"
VersionCompanyName="东莞同盛软件有限公司"
VersionFileDescription="V5.0"
VersionLegalCopyright="FreeYoYo"
VersionProductName="ERP 基本资料"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
