Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Object={D76D7128-4A96-11D3-BD95-D296DC2DD072}#1.0#0; Vsflex7.ocx
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#C:\Program Files (x86)\Common Files\Microsoft Shared\DAO\DAO350.DLL#Microsoft DAO 3.51 Object Library
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#C:\Program Files (x86)\Common Files\System\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.0 Library
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#C:\WINDOWS\SysWow64\MSBIND.DLL#Microsoft Data Binding Collection
Reference=*\G{A7973091-BC64-4F16-84D4-A4BE059B4927}#2.0#0#C:\WINDOWS\SysWow64\arpro2.dll#Data Dynamics ActiveReports 2.0
Object={A45D986F-3AAF-4A3B-A003-A6C53E8715A2}#1.0#0; ARVIEW2.OCX
Reference=*\G{A31CC8EF-A0BE-11D2-ACA7-00C04FA372BC}#1.0#0#C:\FortuneSoft\TLC_MIS\OCX\exclexpt.dll#ActiveReports Excel Export Filter
Reference=*\G{18045DE7-1D85-4906-8ABB-880B1B0B4EEC}#2.0#0#C:\FortuneSoft\TLC_MIS\OCX\tiffexpt.dll#ActiveReports TIFF Export Filter DLL
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.8#0#C:\Program Files\Microsoft Office\Office15\EXCEL.EXE#Microsoft Excel 15.0 Object Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Object={3C62B3DD-12BE-4941-A787-EA25415DCD27}#10.0#0; crviewer.dll
Reference=*\G{23325710-7003-45DC-9B12-49FF312E9F1F}#a.0#0#C:\Program Files (x86)\Common Files\Crystal Decisions\2.5\bin\craxddrt.dll#Crystal Reports ActiveX Designer Design and Runtime Library 10.0
Reference=*\G{82282823-C017-11D0-A87C-00A0C90F29FC}#1.0#0#C:\WINDOWS\SysWow64\actrpt.dll#Data Dynamics ActiveReports
Object={00025600-0000-0000-C000-000000000046}#4.6#0; crystl32.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.2#0; MSCOMCTL.OCX
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; COMCT332.OCX
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Object={F4732CE3-9A6C-11D2-8018-0080AD70A386}#5.7#0; AresButtonPro.ocx
Object={0D452EE1-E08F-101A-852E-02608C4D0BB4}#2.0#0; FM20.DLL
Object={0ECD9B60-23AA-11D0-B351-00A0C9055D8E}#6.0#0; MSHFLXGD.OCX
Object={0D6234D1-DBA2-11D1-B5DF-0060976089D0}#6.0#0; TODG6.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={E95A2510-F3D1-416D-823B-4F840FE98091}#3.0#0; command.ocx
Object={57D378DC-4EC3-411F-9C57-BEA2E3E2CD8E}#1.0#0; SupMsg.ocx
Form=Erp_Cs\mmss302.frm
Form=Erp_Cs\FrmPcSh.frm
Form=Erp_Cs\FrmPoSh.frm
Form=Erp_Cs\mmss305.frm
Form=Erp_Cs\mmss382.frm
Form=Erp_Cs\mmss385.frm
Form=Erp_Cs\Erp_Cs.frm
Module=Def_moudle; Moulde\Define.bas
Form=Erp_Cs\mmssigns1.frm
Form=Erp_Cs\mmssigns2.frm
Form=Erp_Cs\mmssigns.frm
Form=Erp_Cs\mmss_hide.frm
Form=Erp_Cs\mmss355.frm
Form=Erp_Cs\mmss402.frm
Form=Erp_Cs\Frm401Mx.frm
Form=Erp_Cs\Frm401SH.frm
Form=Erp_Cs\mmss442.frm
Form=Erp_Cs\Frm403Mx.frm
Form=Erp_Cs\mmss443.frm
Form=Erp_Cs\mmss40J.frm
Form=Erp_Cs\mmss44J.frm
Form=Erp_Cs\mmss45J.frm
Form=Erp_Cs\Mmss40L.frm
Form=Erp_Cs\mmss44L.frm
Form=Erp_Cs\Frm40JMx.frm
Form=Erp_Cs\Frm40LMx.frm
Form=Erp_Cs\mmss40N.frm
Form=Erp_Cs\mmss462.frm
Form=Erp_Cs\MMSS463.frm
Form=Erp_Cs\mmss352.frm
Form=Erp_Cs\mmss354.frm
Form=Erp_Cs\aboutmms.frm
Form=Erp_Cs\FrmPcsSh1.frm
Form=Erp_Cs\Frm302Sh.frm
Form=Erp_Cs\FrmQuatSh.frm
Form=Erp_Cs\FrmQuatSh1.frm
Form=Erp_Cs\FrmQuatMx.frm
Form=Erp_Cs\FrmInvSH.frm
Form=FRM\FrmViewRpt.frm
Form=FRM\mms_mote.frm
Form=Erp_Cs\FrmPoMx.frm
Form=Erp_Cs\FrmQuatList.frm
Form=Erp_Cs\FrmQuatMtrList.frm
Form=Erp_Cs\FrmUnLock.frm
Form=Erp_Cs\FrmPcsMtrList.frm
Form=Erp_Cs\mmss756.frm
Form=Erp_Cs\mmss757.frm
Form=Erp_Cs\Frm40J1Mx.frm
Form=FRM\FrmOrderMtrList.frm
Form=Erp_Cs\mmss45A.frm
Form=Erp_Cs\mmss453.frm
Form=Erp_Cs\mmss44B.frm
Form=Erp_Cs\mmss40C.frm
Form=Erp_Cs\mmss40D.frm
Form=Erp_Cs\mmss40B.frm
Form=Erp_Cs\mmss44C.frm
Form=Erp_Cs\mmss44D.frm
Form=Erp_Cs\Frm40BMx.frm
Form=Erp_Cs\mmss304.frm
Form=Erp_Cs\mmss394.frm
Form=Erp_Cs\Frmbartype.frm
Form=Erp_Cs\Frmqclist.frm
Module=Mod_Excel; Moulde\Mod_Excel.bas
Module=Mod_Print; Moulde\Mod_Print.bas
Module=Mod_Rs; Moulde\Mod_Rs.bas
Module=Public1; Moulde\Public1.bas
Module=Public2; Moulde\Public2.bas
Module=Public3; Moulde\Public3.bas
Module=Public4; Moulde\Public4.bas
Module=Mdi_mOD; Moulde\Mdi_Mod.bas
Module=Mod_Grid; Moulde\Mod_Grid.bas
Form=Erp_Cs\mmss301.frm
Form=Erp_Cs\mmss351.frm
Form=Erp_Cs\FrmPcsSh.frm
Form=Erp_Cs\mmss401.frm
Form=Erp_Cs\mmss441.frm
Form=Erp_Cs\mmss40o.frm
Form=Erp_Cs\mmss48o.frm
Form=Erp_Cs\Frm40ZMx.frm
Form=Erp_Cs\mmss44Y.frm
Form=Erp_Cs\mmss40Y.frm
Form=Erp_Cs\mmss40Z.frm
Form=Erp_Cs\mmss48N.frm
Form=Erp_Cs\mmss44Z.frm
Form=Erp_Cs\FrmMtrType.frm
Form=Frm\FrmSuplList.frm
Form=Frm\FrmDptList.frm
Form=Frm\FrmPcsList.frm
Form=Erp_Cs\FrmSectList.frm
Form=Erp_Cs\mmss464.frm
Form=Frm\FrmPrint.frm
Form=Frm\mess001.frm
Form=Frm\mess003.frm
Form=Frm\mess002.frm
Form=Erp_Cs\Frm807SH.frm
Form=Erp_Cs\Frm809Mx.frm
Form=Erp_Cs\frm806sh.frm
Form=Erp_Cs\mmss846.frm
Form=Erp_Cs\FrmPcMx.frm
Form=Erp_Cs\FrmCheckSH.frm
Form=Erp_Cs\mmss48J.frm
Form=Erp_Cs\mmss344.frm
Form=Erp_Cs\mmss48Y.frm
Form=Erp_Cs\mmss48Z.frm
Form=Erp_Cs\mmss44o.frm
Form=Erp_Cs\mmss44N.frm
Form=Erp_Cs\Frm40NMx.frm
Form=Erp_Cs\mmss461.frm
Form=Erp_Cs\mmss859.frm
Form=Erp_Cs\mmss857.frm
Form=Erp_Cs\mmss809.frm
Form=Frm\FrmWarning.frm
Module=Mod_ERPMain; Moulde\Mod_ERPMain.bas
Form=Erp_Cs\mmss847.frm
Form=Frm\FrmUserList.frm
Form=Erp_Cs\mmss345.frm
Form=Erp_Cs\mmss342.frm
Module=MiniTask; Moulde\MiniTask.bas
Form=Erp_Cs\Frm807Mx.frm
Designer=rpt\mmsr643.Dsr
Form=Erp_Cs\mmss807.frm
Form=Erp_Cs\mmss806.frm
Form=Erp_Cs\mmss856.frm
Designer=rpt\mmsr10d1.Dsr
Form=Erp_Cs\FrmMtrList.frm
Form=Erp_Cs\mmss760.frm
Form=Erp_Cs\mmss384.frm
IconForm="Erp_Cs"
Startup="Erp_Cs"
HelpFile=""
Title="Erp_Sys"
ExeName32="Erp_Cs.exe"
Command32=""
Name="TS_Cs"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="东莞同盛软件科技有限公司"
VersionLegalTrademarks="Teamsoft"
VersionProductName="幼童ERP总务管理子系统"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
