Type=Exe
Object={D76D7128-4A96-11D3-BD95-D296DC2DD072}#1.0#0; Vsflex7.ocx
Reference=*\G{00000201-0000-0010-8000-00AA006D2EA4}#2.1#0#C:\Program Files (x86)\Common Files\System\ado\msado21.tlb#Microsoft ActiveX Data Objects 2.1 Library
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#C:\Windows\SysWow64\MSBIND.DLL#Microsoft Data Binding Collection
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#C:\Program Files (x86)\Common Files\Microsoft Shared\DAO\DAO350.DLL#Microsoft DAO 3.51 Object Library
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.8#0#C:\Program Files\Microsoft Office\Office15\EXCEL.EXE#Microsoft Excel 15.0 Object Library
Reference=*\G{23325710-7003-45DC-9B12-49FF312E9F1F}#a.0#0#C:\Program Files (x86)\Common Files\Crystal Decisions\2.5\bin\craxddrt.dll#Crystal Reports ActiveX Designer Design and Runtime Library 10.0
Object={3C62B3DD-12BE-4941-A787-EA25415DCD27}#10.0#0; crviewer.dll
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; mscomct2.ocx
Object={00025600-0000-0000-C000-000000000046}#4.6#0; crystl32.ocx
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.2#0; MSCOMCTL.OCX
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={F4732CE3-9A6C-11D2-8018-0080AD70A386}#5.7#0; AresButtonPro.ocx
Object={0D452EE1-E08F-101A-852E-02608C4D0BB4}#2.0#0; FM20.DLL
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; MSCOMM32.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Form=Frm\aboutmms.frm
Module=modRegistry; Moulde\Registry.bas
Module=Def_moudle; Moulde\Define.bas
Form=Check_Frm\Erp_Check.frm
Form=FRM\mmssigns.frm
Form=FRM\mmssigns1.frm
Form=FRM\mmssigns2.frm
Form=Check_Frm\mmss751.frm
Form=FRM\mmssave.frm
Form=FRM\FrmCustList.frm
Form=FRM\FrmMtrList.frm
Form=FRM\FrmSuplList.frm
Form=FRM\FrmOrderList.frm
Form=Check_Frm\mmss757.frm
Form=Check_Frm\mmss752.frm
Form=FRM\FrmMoList.frm
Form=FRM\FrmDptList.frm
Form=Check_Frm\mmss701.frm
Form=Check_Frm\FrmPlanSh.frm
Form=Check_Frm\Frm706Mx2.frm
Form=Check_Frm\mmss753.frm
Form=Check_Frm\Frm753Mx.frm
Form=Check_Frm\mmss706.frm
Form=Check_Frm\FrmPlanSh1.frm
Form=Check_Frm\mmss755.frm
Form=Check_Frm\Frm755Mx.frm
Form=Check_Frm\mmss756.frm
Form=Check_Frm\FrmguanfengList.frm
Form=Check_Frm\mmss711.frm
Form=Check_Frm\mmss713.frm
Form=Check_Frm\mmss712.frm
Form=Check_Frm\mmss758.frm
Form=Check_Frm\mmss759.frm
Form=Check_Frm\mmss714.frm
Form=Check_Frm\mmss715.frm
Form=Frm\FrmPrint.frm
Form=Check_Frm\FrmSectList.frm
Form=Check_Frm\mmss705.frm
Form=Check_Frm\Frm706Mx1.frm
Form=Check_Frm\Frm705Mx1.frm
Form=Check_Frm\Frm705Mx2.frm
Module=Mdi_mOD; Moulde\Mdi_Mod.bas
Module=Public1; Moulde\Public1.bas
Module=Public2; Moulde\Public2.bas
Module=Public3; Moulde\Public3.bas
Module=Public4; Moulde\Public4.bas
Module=Mod_Rs; Moulde\Mod_Rs.bas
Module=Mod_Grid; Moulde\Mod_Grid.bas
Module=Mod_Excel; Moulde\Mod_Excel.bas
Module=Mod_Print; Moulde\Mod_Print.bas
Module=Mod_ERPMain; Moulde\Mod_ERPMain.bas
Module=MiniTask; Moulde\MiniTask.bas
Form=Check_Frm\mmss760.frm
Form=Check_Frm\mmss_set.frm
Form=Frm\FrmMtrType.frm
Form=Check_Frm\mmss461.frm
Form=Check_Frm\mmss462.frm
Form=Check_Frm\mmss704.frm
Form=Check_Frm\mmss754.frm
Form=Frm\FrmBarTypeALL.frm
IconForm="Erp_Check"
Startup="Erp_Check"
HelpFile=""
Title="Erp_Check"
ExeName32="Erp_Acc.exe"
Command32=""
Name="Erp_Acc"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=2
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="东莞同盛软件有限公司"
VersionFileDescription="V5.0"
VersionLegalCopyright="FreeYoYo"
VersionProductName="ERP系统应收应付管理"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
