Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#C:\Program Files (x86)\Common Files\System\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.0 Library
Reference=*\G{82282823-C017-11D0-A87C-00A0C90F29FC}#1.0#0#C:\WINDOWS\SysWow64\actrpt.dll#Data Dynamics ActiveReports
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#C:\Program Files (x86)\Common Files\Microsoft Shared\DAO\DAO350.DLL#Microsoft DAO 3.51 Object Library
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#C:\WINDOWS\SysWow64\MSBIND.DLL#Microsoft Data Binding Collection
Object={D76D7128-4A96-11D3-BD95-D296DC2DD072}#1.0#0; Vsflex7.ocx
Reference=*\G{A7973091-BC64-4F16-84D4-A4BE059B4927}#2.0#0#C:\WINDOWS\SysWow64\arpro2.dll#Data Dynamics ActiveReports 2.0
Reference=*\G{A31CC8EF-A0BE-11D2-ACA7-00C04FA372BC}#1.0#0#C:\FortuneSoft\TLC_MIS\OCX\exclexpt.dll#ActiveReports Excel Export Filter
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.8#0#C:\Program Files\Microsoft Office\Office15\EXCEL.EXE#Microsoft Excel 15.0 Object Library
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\WINDOWS\SysWOW64\MSSTDFMT.DLL#Microsoft Data Formatting Object Library
Reference=*\G{23325710-7003-45DC-9B12-49FF312E9F1F}#a.0#0#C:\Program Files (x86)\Common Files\Crystal Decisions\2.5\bin\craxddrt.dll#Crystal Reports ActiveX Designer Design and Runtime Library 10.0
Object={3C62B3DD-12BE-4941-A787-EA25415DCD27}#10.0#0; crviewer.dll
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={00025600-0000-0000-C000-000000000046}#4.6#0; crystl32.ocx
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.2#0; MSCOMCTL.OCX
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Object={FE0065C0-1B7B-11CF-9D53-00AA003C9CB6}#1.1#0; COMCT232.OCX
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; COMCT332.OCX
Object={0D6234D1-DBA2-11D1-B5DF-0060976089D0}#6.0#0; TODG6.OCX
Object={0ECD9B60-23AA-11D0-B351-00A0C9055D8E}#6.0#0; MSHFLXGD.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={F4732CE3-9A6C-11D2-8018-0080AD70A386}#5.7#0; AresButtonPro.ocx
Object={0D452EE1-E08F-101A-852E-02608C4D0BB4}#2.0#0; FM20.DLL
Object={E95A2510-F3D1-416D-823B-4F840FE98091}#3.0#0; command.ocx
Object={57D378DC-4EC3-411F-9C57-BEA2E3E2CD8E}#1.0#0; SupMsg.ocx
Form=Frm\aboutmms.frm
Module=modRegistry; Moulde\Registry.bas
Module=Def_moudle; Moulde\Define.bas
Form=Proj_Frm\Erp_Proj.frm
Form=Proj_Frm\mmss213.frm
Form=Proj_Frm\Frm253sh.frm
Form=FRM\mmss_load.frm
Form=Proj_Frm\mmss233.frm
Form=Proj_Frm\mmss203.frm
Form=Proj_Frm\FrmBomMx.frm
Form=Proj_Frm\mmss202.frm
Form=Proj_Frm\FrmBomFee.frm
Form=Proj_Frm\mmss232.frm
Form=Proj_Frm\mmss25B.frm
Form=Proj_Frm\FrmInvSH.frm
Form=Proj_Frm\FrmPo_Order.frm
Form=Frm\FrmFeeList.frm
Form=Frm\FrmModelList.frm
Form=Frm\FrmCaseList.frm
Form=Proj_Frm\FrmMtrType_P.frm
Form=Frm\mmssave.frm
Form=Frm\mmssigns.frm
Form=Frm\mmssigns1.frm
Form=Frm\mmssigns2.frm
Form=Proj_Frm\mmss201.frm
Form=Frm\FrmCustList.frm
Form=Proj_Frm\mmss650.frm
Form=Proj_Frm\mmss204.frm
Form=Frm\FrmPoList.frm
Form=Proj_Frm\Frm204Mx.frm
Form=Proj_Frm\mmss284.frm
Form=Proj_Frm\mmss253.frm
Form=Proj_Frm\FrmCopyBom.frm
Form=Proj_Frm\mmss244.frm
Form=Proj_Frm\mmss209.frm
Form=Proj_Frm\mmss25a.frm
Form=Frm\FrmMachList.frm
Form=Frm\FrCustMtrSql.frm
Form=Frm\Frm10FList.frm
Form=Proj_Frm\FrmUsemtrMx.frm
Form=Proj_Frm\mmss261.frm
Form=Proj_Frm\Frmd260Mx2.frm
Form=Proj_Frm\Frmd260Mx1.frm
Form=Proj_Frm\mmss210.frm
Form=Proj_Frm\mmss288.frm
Form=Proj_Frm\mmss20A.frm
Form=Proj_Frm\FrmPcSh.frm
Form=Frm\FrmDptList.frm
Form=Proj_Frm\FrmModelSh.frm
Form=Frm\FrmMtrList.frm
Form=Proj_Frm\mmss252.frm
Form=Proj_Frm\FrmMtr_Mx.frm
Form=Proj_Frm\Frm804MX_1.frm
Form=Proj_Frm\mmss251.frm
Form=Frm\FrmPrint.frm
Form=Proj_Frm\mmss620.frm
Form=Proj_Frm\mmss24Ffrm.frm
Form=Proj_Frm\mmss158S.frm
Form=Proj_Frm\mmss15C.frm
Form=Proj_Frm\FrmModelMx.frm
Form=Frm\mmss903.frm
Form=Proj_Frm\Frm20FSMx.frm
Form=Proj_Frm\Frm20DSh.frm
Form=Proj_Frm\mmss24D.frm
Form=Proj_Frm\mmss20DS.frm
Form=Proj_Frm\Frm20DSMx.frm
Form=Proj_Frm\mmss20ES.frm
Form=Proj_Frm\Frm20ESMx.frm
Form=Proj_Frm\mmss24E.frm
Form=Proj_Frm\mmss108.frm
Form=Proj_Frm\mmss20O.frm
Form=Proj_Frm\mmss20FS.frm
Form=Proj_Frm\mmss20M.frm
Form=Proj_Frm\Frm20FSh.frm
Form=Proj_Frm\Frm20BSh.frm
Form=Proj_Frm\mmss25M.frm
Form=Proj_Frm\mmss250.frm
Module=Mdi_mOD; Moulde\Mdi_Mod.bas
Module=Mod_Excel; Moulde\Mod_Excel.bas
Module=Mod_Grid; Moulde\Mod_Grid.bas
Module=Mod_Print; Moulde\Mod_Print.bas
Module=Mod_Rs; Moulde\Mod_Rs.bas
Module=Public1; Moulde\Public1.bas
Module=Public2; Moulde\Public2.bas
Module=Public3; Moulde\Public3.bas
Module=Public4; Moulde\Public4.bas
Form=Proj_Frm\mmss259.frm
Form=Frm\mmss_set.frm
Form=Proj_Frm\mmss810.frm
Form=Proj_Frm\mmss811.frm
Form=Frm\FrmMtrType1.frm
Form=Frm\FrmMtrSh.frm
Form=Proj_Frm\Frm810Mx.frm
Form=Frm\Frm_Conn.frm
Form=Frm\mess001.frm
Form=Frm\mess002.frm
Form=Frm\mess003.frm
Form=Frm\mess004.frm
Form=Proj_Frm\mmss20BS.frm
Form=Proj_Frm\mmss28E.frm
Form=Proj_Frm\mmss24B.frm
Form=Proj_Frm\mmss28B.frm
Form=Proj_Frm\Frm20ESMx_add.frm
Form=Frm\FrmWarning.frm
Module=Mod_ERPMain; Moulde\Mod_ERPMain.bas
Module=MiniTask; Moulde\MiniTask.bas
Form=Frm\FrmUserList.frm
Form=Proj_Frm\FrmPoSh.frm
Form=Proj_Frm\mmss354.frm
Form=Proj_Frm\mmss344.frm
Form=Proj_Frm\mmss304.frm
Form=Proj_Frm\FrmPcMx.frm
Form=Proj_Frm\mmss258.frm
Form=Proj_Frm\mmss20CS.frm
Form=Proj_Frm\mmss24C.frm
Form=Proj_Frm\mmss158.frm
Form=Proj_Frm\Frm20CSh.frm
Form=Proj_Frm\Frm20CSMx.frm
Form=Proj_Frm\Frm20BSMx.frm
Form=Frm\FrmSectList_bat.frm
Form=Proj_Frm\FrmorderList.frm
Form=Proj_Frm\Frm20CSMx_add.frm
Form=Proj_Frm\Frm20FSMx_add.frm
Form=Proj_Frm\Frm20BSMx_add.frm
Form=Proj_Frm\FrmSectList.frm
Form=Proj_Frm\Frm804mx_P.frm
Form=File_Frm\FrmSectListIFILE.frm
Form=Frm\FrmMtrType.frm
Form=Frm\FrmBarType.frm
IconForm="Erp_Proj"
Startup="Erp_Proj"
HelpFile=""
Title="Erp_Proj"
ExeName32="ERP_PROJ.exe"
Command32=""
Name="NCST_ERP_PROJ"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=2
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="东莞同盛软件有限公司"
VersionFileDescription="V5.0"
VersionLegalCopyright="FreeYoYo"
VersionProductName="ERP系统开发管理模块"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
