Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{82282823-C017-11D0-A87C-00A0C90F29FC}#1.0#0#C:\PROGRA~2\ACTIVE~1\actrpt.dll#Data Dynamics ActiveReports
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#C:\Windows\SysWow64\MSBIND.DLL#Microsoft Data Binding Collection
Object={D76D7128-4A96-11D3-BD95-D296DC2DD072}#1.0#0; Vsflex7.ocx
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#C:\Program Files (x86)\Common Files\System\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.0 Library
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.8#0#C:\Program Files\Microsoft Office\Office15\EXCEL.EXE#Microsoft Excel 15.0 Object Library
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#C:\Program Files (x86)\Common Files\Microsoft Shared\DAO\DAO350.DLL#Microsoft DAO 3.51 Object Library
Object={3C62B3DD-12BE-4941-A787-EA25415DCD27}#10.0#0; crviewer.dll
Reference=*\G{23325710-7003-45DC-9B12-49FF312E9F1F}#a.0#0#C:\Program Files (x86)\Common Files\Crystal Decisions\2.5\bin\craxddrt.dll#Crystal Reports ActiveX Designer Design and Runtime Library 10.0
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; mscomct2.ocx
Object={00025600-0000-0000-C000-000000000046}#4.6#0; crystl32.ocx
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.2#0; MSCOMCTL.OCX
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Object={FE0065C0-1B7B-11CF-9D53-00AA003C9CB6}#1.1#0; COMCT232.OCX
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; COMCT332.OCX
Object={0D6234D1-DBA2-11D1-B5DF-0060976089D0}#6.0#0; TODG6.OCX
Object={0ECD9B60-23AA-11D0-B351-00A0C9055D8E}#6.0#0; mshflxgd.ocx
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={F4732CE3-9A6C-11D2-8018-0080AD70A386}#5.7#0; AresButtonPro.ocx
Object={0D452EE1-E08F-101A-852E-02608C4D0BB4}#2.0#0; FM20.DLL
Object={E95A2510-F3D1-416D-823B-4F840FE98091}#3.0#0; command.ocx
Object={57D378DC-4EC3-411F-9C57-BEA2E3E2CD8E}#1.0#0; SupMsg.ocx
Form=Frm\aboutmms.frm
Module=modRegistry; Moulde\Registry.bas
Module=Def_moudle; Moulde\Define.bas
Form=QC_Frm\Erp_QC.frm
Form=QC_frm\mmssA01.frm
Form=QC_frm\mmssA02.frm
Form=FRM\mmss_hide.frm
Form=FRM\mmss_load.frm
Form=QC_frm\FrmA07_add.frm
Form=QC_frm\mmssA07.frm
Form=QC_frm\FrmA04Copy.frm
Form=QC_frm\FrmA08.frm
Form=QC_frm\mmssA57.frm
Form=QC_frm\mmssA58.frm
Form=QC_frm\mmssA04.frm
Form=QC_frm\FrmA05_add.frm
Form=QC_frm\mmssA54.frm
Form=FRM\mmssigns.frm
Form=FRM\mmssigns2.frm
Form=FRM\mmssigns1.frm
Form=QC_frm\FrmA03SH.frm
Form=QC_frm\FrmA032.frm
Form=QC_frm\FrmCopy.frm
Form=QC_frm\FrmInvSH.frm
Form=QC_frm\FrmA06.frm
Form=QC_frm\QC_A03\mmssA03.frm
Form=QC_frm\FrmA031.frm
Form=Frm\FrmBInvList.frm
Form=Frm\mmssave.frm
Form=Frm\FrmMtrList.frm
Form=QC_frm\mmssA05_bak.frm
Form=Frm\FrmMoList.frm
Form=QC_frm\FrmA05.frm
Form=QC_frm\mmssA55.frm
Form=QC_frm\mmssA06.frm
Form=QC_frm\mmssA56.frm
Form=Frm\FrmIQCList.frm
Form=Frm\FrmIllList_bat.frm
Form=QC_frm\FrmA0ASh.frm
Form=QC_frm\FrmA04Sh.frm
Form=Frm\FrmSuplList.frm
Form=Frm\FrmOrderList.frm
Form=Frm\FrmA05List.frm
Form=QC_frm\mmssA022A.frm
Form=Frm\Frma022Mx.frm
Form=QC_frm\mmssA081.frm
Form=QC_frm\mmssA0A.frm
Form=QC_frm\FrmA041Sh.frm
Form=Frm\FrmList.frm
Form=QC_frm\FrmA0AMx.frm
Form=QC_frm\mmssA4A.frm
Form=QC_frm\mmssA02_1.frm
Form=QC_frm\mmssA022.frm
Form=QC_frm\FrmA00Sh.frm
Form=QC_frm\FrmA00Mx.frm
Form=QC_frm\mmssA00.frm
Form=QC_frm\mmssA001.frm
Form=QC_frm\mmssA002.frm
Form=QC_frm\mmssA0022.frm
Form=QC_frm\mmssA01_1.frm
Form=QC_frm\mmssA05.frm
Form=Frm\FrmPrint.frm
Module=Mdi_mOD; Moulde\Mdi_Mod.bas
Module=Mod_Excel; Moulde\Mod_Excel.bas
Module=Mod_Grid; Moulde\Mod_Grid.bas
Module=Mod_Rs; Moulde\Mod_Rs.bas
Module=Public1; Moulde\Public1.bas
Module=Public2; Moulde\Public2.bas
Module=Public3; Moulde\Public3.bas
Module=Public4; Moulde\Public4.bas
Module=Mod_Print; Moulde\Mod_Print.bas
Form=QC_frm\FrmSectList.frm
Module=Mod_ERPMain; Moulde\Mod_ERPMain.bas
Form=Frm\mess001.frm
Form=Frm\mess002.frm
Form=Frm\mess003.frm
Module=MiniTask; Moulde\MiniTask.bas
Form=QC_frm\FrmA04.frm
Form=Frm\FrmIllList.frm
Form=QC_frm\FrmA07.frm
Form=QC_frm\FrmA08_add.frm
Form=QC_frm\FrmA04_add.frm
IconForm="Erp_QC"
Startup="Erp_QC"
HelpFile=""
Title="Erp_QC"
ExeName32="ERP_QC.exe"
Command32=""
Name="FuXing_ERP_QC"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=2
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="东莞同盛软件有限公司"
VersionFileDescription="V5.0"
VersionLegalCopyright="FreeYoYo"
VersionProductName="ERP系统QC管理模块"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
