Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#C:\Program Files (x86)\Common Files\System\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.0 Library
Reference=*\G{82282823-C017-11D0-A87C-00A0C90F29FC}#1.0#0#C:\WINDOWS\SysWow64\actrpt.dll#Data Dynamics ActiveReports
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#C:\WINDOWS\SysWow64\MSBIND.DLL#Microsoft Data Binding Collection
Object={D76D7128-4A96-11D3-BD95-D296DC2DD072}#1.0#0; Vsflex7.ocx
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#C:\Program Files (x86)\Common Files\Microsoft Shared\DAO\DAO350.DLL#Microsoft DAO 3.51 Object Library
Object={3C62B3DD-12BE-4941-A787-EA25415DCD27}#10.0#0; crviewer.dll
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.8#0#C:\Program Files\Microsoft Office\Office15\EXCEL.EXE#Microsoft Excel 15.0 Object Library
Reference=*\G{76691052-244D-4C07-8ECA-9FA4F1A25263}#a.0#0#C:\Program Files (x86)\Common Files\Crystal Decisions\2.5\bin\CRAXDRT.DLL#Crystal Reports ActiveX Designer Run Time Library 10.0
Reference=*\G{23325710-7003-45DC-9B12-49FF312E9F1F}#a.0#0#C:\Program Files (x86)\Common Files\Crystal Decisions\2.5\bin\craxddrt.dll#Crystal Reports ActiveX Designer Design and Runtime Library 10.0
Object={00025600-0000-0000-C000-000000000046}#4.6#0; crystl32.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.2#0; MSCOMCTL.OCX
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Object={F4732CE3-9A6C-11D2-8018-0080AD70A386}#5.7#0; AresButtonPro.ocx
Object={0D452EE1-E08F-101A-852E-02608C4D0BB4}#2.0#0; FM20.DLL
Object={0D6234D1-DBA2-11D1-B5DF-0060976089D0}#6.0#0; TODG6.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={0ECD9B60-23AA-11D0-B351-00A0C9055D8E}#6.0#0; MSHFLXGD.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={E95A2510-F3D1-416D-823B-4F840FE98091}#3.0#0; command.ocx
Object={57D378DC-4EC3-411F-9C57-BEA2E3E2CD8E}#1.0#0; SupMsg.ocx
Module=Def_moudle; Moulde\Define.bas
Module=modRegistry; Moulde\Registry.bas
Form=Bar_Frm\Frm401Sh.frm
Form=Bar_Frm\mmss_set.frm
Form=Bar_Frm\mmss406.frm
Form=Bar_Frm\Erp_Bar.frm
Form=Bar_Frm\Frm406Mx.frm
Form=Bar_Frm\mmss405.frm
Form=Bar_Frm\Frm40EMx.frm
Form=Bar_Frm\Frm402Mx.frm
Form=Bar_Frm\mmss408.frm
Form=Bar_Frm\Frm40RMx.frm
Form=Bar_Frm\MMSS403.frm
Form=Bar_Frm\mmss402.frm
Form=Bar_Frm\mmss40o.frm
Form=Bar_Frm\Frm409Mx.frm
Form=Bar_Frm\mmss40C.frm
Form=Bar_Frm\mmss40P.frm
Form=Bar_Frm\Frm40PMx.frm
Form=Bar_Frm\Frm40GMx.frm
Form=Bar_Frm\Frm40JMx.frm
Form=Bar_Frm\Frm40LMx.frm
Form=Bar_Frm\mmss410.frm
Form=Bar_Frm\mmss462.frm
Form=FRM\aboutmms.frm
Form=FRM\mmssigns.frm
Form=FRM\mmssigns1.frm
Form=FRM\mmssigns2.frm
Form=Bar_Frm\mmss461.frm
Form=Bar_Frm\Frm40CMx.frm
Form=Bar_Frm\mmss45K.frm
Form=Bar_Frm\mmss451J.frm
Form=Bar_Frm\Frm40BNMx.frm
Form=Erp_Pmc\FrmB02Mx.frm
Form=Erp_Pmc\mmssB02.frm
Form=Frm\FrmMtrList.frm
Form=Frm\FrmBarType.frm
Form=Frm\FrmCustList.frm
Form=Frm\FrmSetback.frm
Form=Frm\mmssave.frm
Form=Frm\FrmSuplList.frm
Form=Frm\FrmPcsMtrList.frm
Form=Frm\Frm50AList.frm
Form=Frm\FrmPoMtrList.frm
Form=Frm\FrmIQCList.frm
Form=Frm\FrmInv_No352List.frm
Form=Frm\FrmMoList.frm
Form=Frm\FrmPQCList.frm
Form=Bar_Frm\mmss48J.frm
Form=Bar_Frm\mmss445.frm
Form=Bar_Frm\mmss446.frm
Form=Bar_Frm\mmss443.frm
Form=Bar_Frm\mmss482.frm
Form=Bar_Frm\mmss48o.frm
Form=Bar_Frm\Frm403Mx.frm
Form=Bar_Frm\mmss463.frm
Form=Bar_Frm\mmss465.frm
Form=Bar_Frm\Frm44oSH.frm
Form=Bar_Frm\Frm405Mx.frm
Form=Frm\FrmNeedList.frm
Form=Bar_Frm\mmss407.frm
Form=Frm\FrmPcsList.frm
Form=Erp_Pmc\FrmB02Sh.frm
Form=Erp_Pmc\mmssB52.frm
Form=Deliv_Frm\Frm604Mx.frm
Form=Deliv_Frm\mmss602.frm
Form=Deliv_Frm\mmss641.frm
Form=Deliv_Frm\mmss644.frm
Form=Deliv_Frm\FrmpoInvSh.frm
Form=Frm\FrmQAList.frm
Form=Bar_Frm\mmss4611.frm
Form=Bar_Frm\mmss4621.frm
Form=Deliv_Frm\mmss651.frm
Form=Erp_Pmc\mmssB01.frm
Form=Erp_Pmc\FrmB01Sh.frm
Form=Erp_Pmc\FrmB01Mx.frm
Form=Frm\FrmList.frm
Form=Bar_Frm\mmss45J.frm
Form=Erp_Pmc\mmssB51.frm
Form=Frm\FrmOrderList.frm
Form=Frm\FrmMtrType.frm
Form=Bar_Frm\FrmPrint.frm
Form=Frm\FrmMoList_N.frm
Form=Bar_Frm\mmss40B.frm
Form=Bar_Frm\mmss40D.frm
Form=Bar_Frm\mmss40F.frm
Form=Bar_Frm\mmss40G.frm
Form=Bar_Frm\mmss40Y.frm
Form=Bar_Frm\mmss48Y.frm
Form=Bar_Frm\Frm40DMx.frm
Form=Bar_Frm\mmss40E.frm
Form=Bar_Frm\Frm40ZMx.frm
Form=Bar_Frm\Frm40FSH.frm
Form=Bar_Frm\mmss447.frm
Form=Bar_Frm\Mmss40L.frm
Form=Bar_Frm\mmss44o.frm
Form=Bar_Frm\FrmCheckSH.frm
Form=Bar_Frm\Frm40FMx.frm
Form=Bar_Frm\mmss401.frm
Form=Bar_Frm\Frm401Mx.frm
Form=Bar_Frm\mmss481.frm
Form=Deliv_Frm\Frm601Mx.frm
Form=Deliv_Frm\mmss603.frm
Form=Deliv_Frm\mmss604.frm
Form=Deliv_Frm\mmss642.frm
Form=Deliv_Frm\mmss601.frm
Form=Deliv_Frm\Frm602Mx.frm
Form=Deliv_Frm\Frm603Mx.frm
Form=Deliv_Frm\mmss643.frm
Form=Bar_Frm\mmss40J.frm
Form=Bar_Frm\Frm40HMx.frm
Form=Bar_Frm\mmss48H.frm
Form=Frm\mess001.frm
Form=Frm\mess002.frm
Form=Frm\mess003.frm
Form=Frm\FrmUserList.frm
Form=Bar_Frm\mmss442.frm
Form=Bar_Frm\FrmInv40b.frm
Form=Bar_Frm\mmss44J.frm
Form=Bar_Frm\mmss44H.frm
Form=Bar_Frm\mmss448.frm
Form=Bar_Frm\mmss44Y.frm
Module=Mdi_mOD; Moulde\Mdi_Mod.bas
Module=Mod_Excel; Moulde\Mod_Excel.bas
Module=Mod_Grid; Moulde\Mod_Grid.bas
Module=Mod_Print; Moulde\Mod_Print.bas
Module=Mod_Rs; Moulde\Mod_Rs.bas
Module=Public1; Moulde\Public1.bas
Module=Public2; Moulde\Public2.bas
Module=Public3; Moulde\Public3.bas
Module=Public4; Moulde\Public4.bas
Form=Bar_Frm\frmBar_update.frm
Form=Bar_Frm\Frm407Mx.frm
Form=Bar_Frm\FrmSectList.frm
Form=Bar_Frm\mmss48B.frm
Form=Bar_Frm\MMSS44C.frm
Form=Bar_Frm\mmss48C.frm
Form=Bar_Frm\mmss44P.frm
Form=Bar_Frm\mmss48P.frm
Form=Bar_Frm\mmss44f.frm
Form=Bar_Frm\mmss44E.frm
Form=Bar_Frm\mmss45E.frm
Form=Bar_Frm\mmss44G.frm
Form=Bar_Frm\mmss44L.frm
Form=Bar_Frm\mmss48L.frm
Form=Bar_Frm\mmss48E.frm
Form=Bar_Frm\mmss44D.frm
Form=Bar_Frm\mmss48D.frm
Form=Bar_Frm\mmss48Z.frm
Form=Bar_Frm\mmss40Z.frm
Form=Bar_Frm\mmss44Z.frm
Module=Mod_ERPMain; Moulde\Mod_ERPMain.bas
Form=Frm\FrmWarning.frm
Form=Bar_Frm\mmss30C.frm
Form=Bar_Frm\mmss40U.frm
Form=Bar_Frm\mmss44U.frm
Form=Bar_Frm\mmss48U.frm
Form=Bar_Frm\mmss40N.frm
Form=Bar_Frm\mmss44N.frm
Form=Bar_Frm\Frm40UMx.frm
Form=Bar_Frm\Frm40NMx.frm
Form=Bar_Frm\mmss44B.frm
Form=Bar_Frm\mmss441.frm
Module=MiniTask; Moulde\MiniTask.bas
Form=Bar_Frm\mmss45B.frm
Form=Bar_Frm\mmss45F.frm
Form=Bar_Frm\mmss40H.frm
Form=Bar_Frm\mmss409.frm
Form=Bar_Frm\mmss449.frm
Form=Bar_Frm\mmss44A.frm
Form=Bar_Frm\mmss40A.frm
Form=Frm\msglabel.frm
Form=Bar_Frm\FrmInvSH.frm
Form=Bar_Frm\mmss459.frm
Form=Bar_Frm\mmss453.frm
Form=Bar_Frm\mmss464.frm
Form=Bar_Frm\Frm40BMx.frm
Form=Bar_Frm\mmss44BN.frm
IconForm="Erp_Bar"
Startup="Erp_Bar"
HelpFile=""
Title="Erp_Bar"
ExeName32="erp_Bar.exe"
Command32=""
Name="TS_BAR"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=2
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="V5.0"
VersionCompanyName="东莞同盛软件有限公司"
VersionLegalCopyright="FreeYoYo"
VersionLegalTrademarks="TeamSoft"
VersionProductName="ERP系统仓库模块"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
