Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#C:\Program Files (x86)\Common Files\System\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.0 Library
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#C:\Windows\SysWow64\MSBIND.DLL#Microsoft Data Binding Collection
Object={D76D7128-4A96-11D3-BD95-D296DC2DD072}#1.0#0; Vsflex7.ocx
Reference=*\G{A7973091-BC64-4F16-84D4-A4BE059B4927}#2.0#0#C:\Program Files (x86)\Common Files\Data Dynamics\ActiveReports Pro\arpro2.dll#Data Dynamics ActiveReports 2.0
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#C:\Program Files (x86)\Common Files\Microsoft Shared\DAO\DAO350.DLL#Microsoft DAO 3.51 Object Library
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; mscomct2.ocx
Object={00025600-0000-0000-C000-000000000046}#4.6#0; crystl32.ocx
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; MSCOMCTL.OCX
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Object={FE0065C0-1B7B-11CF-9D53-00AA003C9CB6}#1.1#0; COMCT232.OCX
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; COMCT332.OCX
Object={0D6234D1-DBA2-11D1-B5DF-0060976089D0}#6.0#0; TODG6.OCX
Object={0ECD9B60-23AA-11D0-B351-00A0C9055D8E}#6.0#0; mshflxgd.ocx
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; tabctl32.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={F4732CE3-9A6C-11D2-8018-0080AD70A386}#5.7#0; AresButtonPro.ocx
Object={0D452EE1-E08F-101A-852E-02608C4D0BB4}#2.0#0; FM20.DLL
Module=modRegistry; Moulde\Registry.bas
Module=Def_moudle; Moulde\Define.bas
Form=FRM\mmss_hide.frm
Form=FRM\aboutmms.frm
Form=FRM\mmssigns.frm
Form=FRM\mmssigns1.frm
Form=FRM\mmssigns2.frm
Form=Frm\FrmEmpList.frm
Form=Frm\mmssave.frm
Form=Frm\FrmMtrPoList.frm
Form=Frm\FrmMoList.frm
Form=Frm\FrmCustList.frm
Form=Frm\FrmMtrList.frm
Form=Frm\FrmOrderList.frm
Form=ERP_PLAN\mmss509.frm
Form=ERP_PLAN\Frm509Sh.frm
Form=ERP_PLAN\mmss589.frm
Form=ERP_PLAN\mmss506.frm
Form=Frm\FrmDupList.frm
Form=ERP_PLAN\Frm506Sh.frm
Form=ERP_PLAN\Frm506Mx.frm
Form=ERP_PLAN\mmss586.frm
Form=ERP_PLAN\ERP_PLAN.frm
Form=Manu_Frm\mmss563.frm
Form=Sale_Frm\mmss169.frm
Form=ERP_PLAN\Frm501Sh.frm
Form=ERP_PLAN\mmss501.frm
Form=ERP_PLAN\mmss591.frm
Form=ERP_PLAN\mmss55A.frm
Form=ERP_PLAN\mmss585.frm
Form=ERP_PLAN\mmss541.frm
Form=ERP_PLAN\mmss545.frm
Form=ERP_PLAN\mmss546.frm
Form=ERP_PLAN\mmss549.frm
Form=ERP_PLAN\Frm501Mx.frm
Form=ERP_PLAN\mmss508.frm
Form=ERP_PLAN\Frm508Sh.frm
Designer=rpt\mmsr5091.Dsr
Form=ERP_PLAN\mmss548.frm
Form=ERP_PLAN\mmss598.frm
Form=ERP_PLAN\Frm508Mx.frm
Form=ERP_PLAN\mmss50A.frm
Form=ERP_PLAN\Frm50ASH.frm
Form=ERP_PLAN\Frm50AMx.frm
Form=ERP_PLAN\mmss58A.frm
Form=ERP_PLAN\mmss54A.frm
Form=ERP_PLAN\mmss5511.frm
Form=ERP_PLAN\mmss588.frm
Form=ERP_PLAN\mmss581.frm
Form=ERP_PLAN\mmss551.frm
Module=Mod_Print; Moulde\Mod_Print.bas
Module=Mod_Grid; Moulde\Mod_Grid.bas
Module=Mod_Excel; Moulde\Mod_Excel.bas
Module=Mdi_mOD; Moulde\Mdi_Mod.bas
Module=Public3; Moulde\Public3.bas
Module=Public1; Moulde\Public1.bas
Module=Public2; Moulde\Public2.bas
Module=Public4; Moulde\Public4.bas
IconForm="ERP_PLAN"
Startup="ERP_PLAN"
HelpFile=""
Title="Ncst_Erp_Plan"
ExeName32="Erp_Plan.exe"
Path32="Z:\Jx_Erp"
Command32=""
Name="FuXing_ERP_PLAN"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=2
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="东莞同盛软件有限公司"
VersionFileDescription="V5.0"
VersionLegalCopyright="FreeYoYo"
VersionProductName="ERP系统计划管理模块"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
