frmMain = 0, 0, 0, 0, C, 0, 0, 0, 0, C
aboutmms = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Frm_conn = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Frmlnk = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmProperty = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmSetback = 0, 0, 0, 0, C, 0, 0, 0, 0, C
mmss810 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
mmsstart = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Def_moudle = 0, 0, 0, 0, C
Frm_quit = 0, 0, 0, 0, C, 0, 0, 0, 0, C
main_small = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modRegistry = 0, 0, 0, 0, C
Mod_ERPMain = 0, 0, 0, 0, C
Mod_Rs = 0, 0, 0, 0, C
Public2 = 0, 0, 0, 0, C
Public1 = 0, 0, 0, 0, C
Public3 = 0, 0, 0, 0, C
FrmEditPass = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmWarningMtr = 0, 0, 0, 0, C, 0, 0, 0, 0, C
MiniTask = 0, 0, 0, 0, C
FrmWarning = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmSectList = 0, 0, 0, 0, C, 0, 0, 0, 0, C
