Type=Exe
Object={D76D7128-4A96-11D3-BD95-D296DC2DD072}#1.0#0; Vsflex7.ocx
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#C:\Program Files (x86)\Common Files\Microsoft Shared\DAO\DAO350.DLL#Microsoft DAO 3.51 Object Library
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#C:\Program Files (x86)\Common Files\System\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.0 Library
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#C:\Windows\SysWow64\MSBIND.DLL#Microsoft Data Binding Collection
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.8#0#C:\Program Files\Microsoft Office\Office15\EXCEL.EXE#Microsoft Excel 15.0 Object Library
Reference=*\G{A1ABC59A-BA84-4D37-A9BC-D2AD713E4ED2}#a.0#0#C:\Program Files (x86)\Common Files\Crystal Decisions\2.5\crystalreportviewers10\ActiveXControls\sviewhlp.dll#Crystal ActiveX Report Viewer Export Library 10.0
Object={3C62B3DD-12BE-4941-A787-EA25415DCD27}#10.0#0; crviewer.dll
Reference=*\G{3C62B3DD-12BE-4941-A787-EA25415DCD27}#a.0#0#C:\Program Files (x86)\Common Files\Crystal Decisions\2.5\crystalreportviewers10\ActiveXControls\crviewer.dll#Crystal ActiveX Report Viewer Library 10.0
Reference=*\G{76691052-244D-4C07-8ECA-9FA4F1A25263}#a.0#0#C:\Program Files (x86)\Common Files\Crystal Decisions\2.5\bin\CRAXDRT.DLL#Crystal Reports ActiveX Designer Run Time Library 10.0
Reference=*\G{23325710-7003-45DC-9B12-49FF312E9F1F}#a.0#0#C:\Program Files (x86)\Common Files\Crystal Decisions\2.5\bin\craxddrt.dll#Crystal Reports ActiveX Designer Design and Runtime Library 10.0
Object={00025600-0000-0000-C000-000000000046}#4.6#0; crystl32.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.2#0; MSCOMCTL.OCX
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; COMCT332.OCX
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Object={F4732CE3-9A6C-11D2-8018-0080AD70A386}#5.7#0; AresButtonPro.ocx
Object={0D452EE1-E08F-101A-852E-02608C4D0BB4}#2.0#0; FM20.DLL
Object={0ECD9B60-23AA-11D0-B351-00A0C9055D8E}#6.0#0; mshflxgd.ocx
Object={0D6234D1-DBA2-11D1-B5DF-0060976089D0}#6.0#0; TODG6.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Form=SYS_FRM\sys_main.frm
Module=Def_moudle; Moulde\Define.bas
Form=SYS_FRM\mmss_Set.frm
Form=SYS_FRM\FrmPack.frm
Form=SYS_FRM\mmss909.frm
Form=SYS_FRM\mmss902.frm
Module=modRegistry; Moulde\Registry.bas
Form=FRM\aboutmms.frm
Form=SYS_FRM\mmss903.frm
Form=SYS_FRM\FrmUserLong.frm
Form=SYS_FRM\mmss907.frm
Form=SYS_FRM\FrmFiledEdit.frm
Form=SYS_FRM\FrmPassEdit.frm
Form=SYS_FRM\mmss901.frm
Form=Frm\FrmMtrList.frm
Form=SYS_FRM\mmss810.frm
Form=Frm\FrmCustList.frm
Form=SYS_FRM\mmss90c.frm
Form=Frm\FrmSuplList.frm
Form=Frm\FrmPrint.frm
Module=Mdi_mOD; Moulde\Mdi_Mod.bas
Module=Public1; Moulde\Public1.bas
Module=Public2; Moulde\Public2.bas
Module=Mod_Rs; Moulde\Mod_Rs.bas
Module=Mod_Grid; Moulde\Mod_Grid.bas
Module=Public3; Moulde\Public3.bas
Module=Public4; Moulde\Public4.bas
Module=Mod_ERPMain; Moulde\Mod_ERPMain.bas
Form=SYS_FRM\mmss90a.frm
Module=MiniTask; Moulde\MiniTask.bas
Form=SYS_FRM\mmss90b.frm
Form=SYS_FRM\FrmUserList.frm
Form=SYS_FRM\mmss905.frm
Form=Frm\FrmSectList.frm
Form=SYS_FRM\mmss904.frm
Form=Frm\FrmMtrType.frm
IconForm="sys_main"
Startup="sys_main"
HelpFile=""
Title="Erp_Sys"
ExeName32="Erp_Sys.exe"
Command32=""
Name="Erp_Sys"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="东莞同盛软件有限公司"
VersionFileDescription="V5.0"
VersionLegalCopyright="FreeYoYo"
VersionProductName="ERP系统系统管理模块"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
